src/includes/footer.htm
<footer class="animated fadeIn delay-1s container mx-auto px-4">
  <hr class="mb-4 border-zinc-800" />
  <p class="pb-2 text-center">
    Copyright&copy;&nbsp;<span class="year"></span>&nbsp;<a href="https://github.com/llcawc">llcawc</a>, all rights
    reserved. Made&nbsp;with&nbsp;<span style="color: #e60f0a">&#10084;</span>&nbsp;for the&nbsp;best&nbsp;architecture.
  </p>
</footer>

src/includes/footer.pug
footer.self-end.animated.fadeIn.delay-1s.container.mx-auto.px-4
  hr.mb-3.border-zinc-800
  p.mb-4.text-center
    | Copyright&nbsp;&copy;
    span.year
    | &nbsp;#[a(href='https://github.com/llcawc') llcawc], all rights reserved. Made with
    span(style='color: #e60f0a') &nbsp;&#10084;&nbsp;
    | for the best architecture.
