src/pages/404.pug
extends ../layouts/default.pug

block variables
  - var title = 'Error 404'
  - var pageHeader = 'Error 404'

block styles
  link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css")

block main
  main(class="container mx-auto flex justify-center items-center")
    section(class="mb-20 sm:w-80")
      div(class="flex gap-2 text-white")
        h1(class="mb-0 animated fadeIn") <i class="bi bi-bell"></i>
        div.info
          h1(class="mb-0 animated fadeIn") Error 404!
          p(class="mb-4 animated fadeIn") Document not found.
          a(class="inline-block px-4 py-2 border rounded-md border-red-600 hover:text-white hover:bg-red-600 hover:no-underline hover:duration-250 active:translate-y-0.5 animated fadeIn slow delay-1s", href="/")
            span.font-normal HOME

dist/404.html
<!DOCTYPE html><html lang="ru"><head><title>Board • Error 404</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg+xml"><meta property="og:image" content="assets/images/ice.jpg"><link rel="preload" as="style" href="assets/css/fonts.min.css"><link rel="stylesheet" href="assets/css/fonts.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"><link rel="stylesheet" href="assets/css/main.min.css"></head><body><div class="wrapper transition-opacity duration-500 h-screen grid grid-cols-1 grid-rows-[2fr_8fr_2fr]"><header></header><main class="container mx-auto flex justify-center items-center"><section class="mb-20 sm:w-80"><div class="flex gap-2 text-white"><h1 class="mb-0 animated fadeIn"><i class="bi bi-bell"></i></h1><div class="info"><h1 class="mb-0 animated fadeIn">Error 404!</h1><p class="mb-4 animated fadeIn">Document not found.</p><a class="inline-block px-4 py-2 border rounded-md border-red-600 animated fadeIn slow delay-1s hover:text-white hover:bg-red-600 hover:no-underline hover:duration-250 active:translate-y-0.5" href="/"><span class="font-normal">HOME</span></a></div></div></section></main><footer></footer></div><script src="assets/js/main.min.js"></script></body></html>
