src/pages/index.pug
extends ../layouts/main.pug

block variables
  - const title = "Home";
  - const page = "index";
  - const pageHeader = "Board Starter";

block main
  main.animated.fadeIn.mx-auto.max-w-200.p-4
    article.prose(class="dark:prose-invert")
      h1.mt-8.text-center(class="md:text-left") Hello World! How are you?
      p.indent-4(class="first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black") Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam voluptatum corrupti officia sit. Iste molestias autem amet, similique ea, expedita nemo, assumenda iure nihil mollitia earum quidem laborum voluptatum illo! Culpa quibusdam natus accusantium. Accusantium distinctio quaerat ut voluptate dolorem.
      blockquote.ml-8 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint neque iure nobis enim praesentium. Ut.
      p.indent-4(class="first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black") Culpa dolorum quo ea ipsam totam odit soluta excepturi iste optio aperiam nihil doloremque harum vel praesentium iusto dolorem et consequuntur, tempore accusamus incidunt cumque eaque atque? Quod sunt tempora nobis harum neque, explicabo consequatur incidunt, sed possimus magni voluptates.
      p Run <code>pnpm</code> command: <br>
        span.ml-6 =&gt; for development: &gt;&gt;<code>pnpm dev</code><br>
        span.ml-6 =&gt; for build: &gt;&gt;<code>pnpm build</code>
      .text-right
        a(href="/post.html") read more ...

dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Board • Home</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/svg+xml"><meta property="og:image" content="/assets/images/ice.jpg">  <script type="module" crossorigin src="/assets/js/main.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/css/main.css">
</head><body class="scheme-light-dark dark:scheme-dark"><div class="mx-auto grid h-screen grid-cols-1 transition-opacity duration-500 grid-rows-[2fr_8fr_2fr]"><header class="relative flex h-48 items-center"><div class="absolute h-full w-full overflow-hidden bg-gradient-to-r from-sky-800/50 to-indigo-800/50"><img class="relative -z-1 h-full w-full object-cover blur-xs" src="/assets/images/ice.jpg" alt="Images Cover"></div><div class="container mx-auto px-4 text-center text-white"><h1 class="animated fadeIn drop-shadow"><span><i class="bi mr-3 bi-house"></i>Board Starter</span></h1><nav class="drop-shadow"><ul class="animated fadeIn flex justify-center gap-x-4"><li><a class="p-2 uppercase underline-offset-4 decoration-3 hover:underline text-white font-semibold" href="/index">Home</a></li><li><a class="p-2 uppercase underline-offset-4 decoration-3 hover:underline text-blue-300 font-medium" href="/post">Post</a></li><li><a class="p-2 uppercase underline-offset-4 decoration-3 hover:underline text-blue-300 font-medium" href="/404">Error404</a></li></ul></nav></div></header><main class="animated fadeIn mx-auto max-w-200 p-4"><article class="prose dark:prose-invert"><h1 class="mt-8 text-center md:text-left">Hello World! How are you?</h1><p class="indent-4 first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam voluptatum corrupti officia sit. Iste molestias autem amet, similique ea, expedita nemo, assumenda iure nihil mollitia earum quidem laborum voluptatum illo! Culpa quibusdam natus accusantium. Accusantium distinctio quaerat ut voluptate dolorem.</p><blockquote class="ml-8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint neque iure nobis enim praesentium. Ut.</blockquote><p class="indent-4 first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black">Culpa dolorum quo ea ipsam totam odit soluta excepturi iste optio aperiam nihil doloremque harum vel praesentium iusto dolorem et consequuntur, tempore accusamus incidunt cumque eaque atque? Quod sunt tempora nobis harum neque, explicabo consequatur incidunt, sed possimus magni voluptates.</p><p>Run <code>pnpm</code> command: <br><span class="ml-6">=&gt; for development: &gt;&gt;<code>pnpm dev</code><br></span><span class="ml-6">=&gt; for build: &gt;&gt;<code>pnpm build</code></span></p><div class="text-right"><a href="/post.html">read more ...</a></div></article></main><footer class="delay-1s container mx-auto self-end px-4"><hr class="mb-3 border-zinc-800"><p class="mb-4 text-center">Copyright&nbsp;&copy;<span>2025</span> <a href="https://github.com/llcawc">llcawc</a> by pasmurno, all rights reserved, made with <span class="text-red-600">❤</span> to beautiful architecture.</p></footer></div></body></html>
