dist/post.html
<!DOCTYPE html><html lang="ru"><head><title>Board • Post</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/svg+xml"><meta property="og:image" content="/assets/images/ice.jpg">  <script type="module" crossorigin src="/assets/js/colormode.js"></script>
  <script type="module" crossorigin src="/assets/js/main.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/css/main.css">
</head><body class="scheme-light-dark dark:scheme-dark"><div class="mx-auto grid h-screen grid-cols-1 transition-opacity duration-500 grid-rows-[2fr_8fr_2fr]"><header class="relative flex h-48 items-center"><div class="absolute h-full w-full overflow-hidden bg-gradient-to-r from-sky-800/50 to-indigo-800/50"><img class="relative -z-1 h-full w-full object-cover blur-xs" src="/assets/images/ice.jpg" alt="Images Cover"></div><div class="container mx-auto px-4 text-center text-white"><h1 class="animated fadeIn drop-shadow"><span><i class="bi bi-vector-pen mr-3"></i>Cool Post</span></h1><nav class="drop-shadow hover:text-white"><ul class="animated fadeIn flex justify-center gap-x-4"><li><a class="p-2 font-medium text-blue-300 uppercase hover:underline hover:decoration-3 hover:underline-offset-4  underline-offset-4" href="/index">index</a></li><li><a class="p-2 font-medium text-blue-300 uppercase hover:underline hover:decoration-3 hover:underline-offset-4 text-white font-semibold" href="/post">post</a></li><li><a class="p-2 font-medium text-blue-300 uppercase hover:underline hover:decoration-3 hover:underline-offset-4  underline-offset-4" href="/404">404</a></li></ul></nav></div></header><main class="animated fadeIn mx-auto w-full max-w-200 px-4 py-10"><article class="columns-1 md:columns-xs"><h2>Vingardium leviossa</h2><p class="mb-4 indent-6 first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque ipsa molestias, architecto eos accusamus! Iure fuga recusandae officia deserunt distinctio, consequuntur quo libero enim nulla consectetur nesciunt facilis voluptas alias quasi ea blanditiis in dicta. Aspernatur consectetur nemo accusantium hic, fuga earum nisi culpa similique voluptate nostrum, nobis et sed minus delectus repellendus at tenetur?</p><figure class="my-2 h-36 w-full overflow-hidden"><img class="h-full w-full object-cover sepia-[0.8]" src="/assets/images/ice.jpg" alt="Windows Ice"></figure><p class="mb-4 indent-6 first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black">Quam, maxime a illo perspiciatis beatae nemo aut laudantium et, odio earum voluptatum. Deserunt corrupti quam id quod nemo reiciendis amet laborum ipsa dolorum! Eveniet, dicta sunt inventore voluptas consectetur earum assumenda natus amet totam molestiae impedit eius eligendi! Ab non suscipit repellat quae! Id eum accusamus suscipit sit nesciunt pariatur fuga voluptate beatae porro corrupti.</p><p class="mb-4 indent-6 first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black">Molestiae id at veritatis quia. Explicabo at ab, quaerat vitae, laudantium quos, qui eligendi reprehenderit itaque consectetur facere molestias. Ducimus, natus consequuntur autem nesciunt veniam eos facere blanditiis quia harum accusantium, quam iusto eveniet dicta aut ratione adipisci quos minus magnam suscipit assumenda. Consectetur fuga id rem numquam, provident labore quasi culpa tempore nisi soluta officia!</p><p class="mb-4 indent-6 first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black">Deleniti quam, rem officiis possimus blanditiis, esse praesentium harum placeat autem laudantium sequi aspernatur quidem. Quidem accusantium culpa necessitatibus quis ducimus ad esse porro harum ex incidunt ea commodi temporibus iusto nesciunt fugit, magni eligendi perspiciatis cumque. Rerum quam ipsum voluptatum, impedit rem, error, a totam unde et asperiores mollitia quae consequatur? Nulla quae molestias quam?</p><div class="text-right"><a href="/">... back</a></div></article></main><footer class="delay-1s container mx-auto self-end px-4"><hr class="mb-3 border-zinc-800"><p class="mb-4 text-center">Copyright&nbsp;&copy;<span>2025</span> <a href="https://github.com/llcawc">llcawc</a> by pasmurno, all rights reserved, made with <span class="text-red-600">❤</span> to beautiful architecture.</p></footer></div></body></html>

src/pages/post.pug
extends ../layouts/main.pug

block variables
  - const title = "Post";
  - const page = "post";
  - const pageHeader = "Cool Post";

block main
  main.animated.fadeIn.mx-auto.w-full.max-w-200.px-4.py-10
    article.columns-1(class="md:columns-xs")
      h2 Vingardium leviossa
      p.mb-4.indent-6(class="first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque ipsa molestias, architecto eos accusamus! Iure fuga recusandae officia deserunt distinctio, consequuntur quo libero enim nulla consectetur nesciunt facilis voluptas alias quasi ea blanditiis in dicta. Aspernatur consectetur nemo accusantium hic, fuga earum nisi culpa similique voluptate nostrum, nobis et sed minus delectus repellendus at tenetur?
      figure.my-2.h-36.w-full.overflow-hidden
        img.h-full.w-full.object-cover(class="sepia-[0.8]", src="/assets/images/ice.jpg", alt="Windows Ice")
      p.mb-4.indent-6(class="first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black") Quam, maxime a illo perspiciatis beatae nemo aut laudantium et, odio earum voluptatum. Deserunt corrupti quam id quod nemo reiciendis amet laborum ipsa dolorum! Eveniet, dicta sunt inventore voluptas consectetur earum assumenda natus amet totam molestiae impedit eius eligendi! Ab non suscipit repellat quae! Id eum accusamus suscipit sit nesciunt pariatur fuga voluptate beatae porro corrupti.
      p.mb-4.indent-6(class="first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black") Molestiae id at veritatis quia. Explicabo at ab, quaerat vitae, laudantium quos, qui eligendi reprehenderit itaque consectetur facere molestias. Ducimus, natus consequuntur autem nesciunt veniam eos facere blanditiis quia harum accusantium, quam iusto eveniet dicta aut ratione adipisci quos minus magnam suscipit assumenda. Consectetur fuga id rem numquam, provident labore quasi culpa tempore nisi soluta officia!
      p.mb-4.indent-6(class="first-letter:mr-[2px] first-letter:text-2xl first-letter:font-black") Deleniti quam, rem officiis possimus blanditiis, esse praesentium harum placeat autem laudantium sequi aspernatur quidem. Quidem accusantium culpa necessitatibus quis ducimus ad esse porro harum ex incidunt ea commodi temporibus iusto nesciunt fugit, magni eligendi perspiciatis cumque. Rerum quam ipsum voluptatum, impedit rem, error, a totam unde et asperiores mollitia quae consequatur? Nulla quae molestias quam?
      .text-right
        a(href="/") ... back
