dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Board • Home</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg+xml"><meta property="og:image" content="assets/images/ice.jpg"><link rel="preload" as="style" href="assets/css/fonts.min.css"><link rel="stylesheet" href="assets/css/fonts.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><link rel="stylesheet" href="assets/css/main.min.css"></head><body><div class="wrapper transition-opacity duration-500 h-screen grid grid-cols-1 grid-rows-[2fr_8fr_2fr]"><header class="relative h-[12rem] flex items-center animated fadeInUp"><div class="absolute w-full h-full overflow-hidden bg-gradient-to-r from-sky-800/50 to-indigo-800/50"><img class="relative w-full h-full object-cover -z-10 blur-sm" src="assets/images/ice.jpg" alt="Images Cover"></div><div class="container px-4 mx-auto text-center text-white"><h1 class="drop-shadow"><span class="align-middle"><i class="bi bi-house"></i> Board Starter Template</span></h1><nav class="drop-shadow hover:text-white"><ul class="flex justify-center gap-x-6"><li><a class="text-white font-medium uppercase hover:text-white hover:underline hover:underline-offset-4 hover:decoration-4 underline underline-offset-4 decoration-4 decoration-red-500" href="/">Home</a></li><li><a class="text-white font-medium uppercase hover:text-white hover:underline hover:underline-offset-4 hover:decoration-4" href="post.html">Post</a></li><li><a class="text-white font-medium uppercase hover:text-white hover:underline hover:underline-offset-4 hover:decoration-4" href="404.html">Error 404</a></li></ul></nav></div></header><main class="container lg:max-w-5xl mx-auto p-4 animated fadeInUp"><article><h1 class="my-4 text-center md:text-left">Hello World! How are you?</h1><p class="mb-4 indent-4 first-letter:font-black first-letter:text-2xl first-letter:mr-[2px]">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam voluptatum corrupti officia sit. Iste molestias autem amet, similique ea, expedita nemo, assumenda iure nihil mollitia earum quidem laborum voluptatum illo! Culpa quibusdam natus accusantium. Accusantium distinctio quaerat ut voluptate dolorem.</p><blockquote class="relative ml-10 mr-6 my-4 before:absolute before:-top-1 before:-left-6 before:content-['i'] before:text-3xl before:font-bold before:font-serif before:text-red-700">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint neque iure nobis enim praesentium. Ut.</blockquote><p class="mb-4 indent-4 first-letter:font-black first-letter:text-2xl first-letter:mr-[2px]">Culpa dolorum quo ea ipsam totam odit soluta excepturi iste optio aperiam nihil doloremque harum vel praesentium iusto dolorem et consequuntur, tempore accusamus incidunt cumque eaque atque? Quod sunt tempora nobis harum neque, explicabo consequatur incidunt, sed possimus magni voluptates.</p><p class="mb-0">Run <code>npm</code> command:</p><ul class="mb-4"><li class="ml-4">for development: <code>>> npm run dev</code></li><li class="ml-4">for build: <code>>> npm run build</code></li></ul><div class="text-right"><a href="post.html">read more ...</a></div></article></main><footer class="self-end animated fadeIn delay-1s container mx-auto px-4"><hr class="mb-3 border-zinc-800"><p class="mb-4 text-center">Copyright&nbsp;&copy;<span class="year"></span>&nbsp;<a href="https://github.com/llcawc">llcawc</a>, all rights reserved. Made with<span style="color: #e60f0a;">&nbsp;&#10084;&nbsp;</span>for the best architecture.</p></footer></div><script src="assets/js/main.min.js"></script></body></html>

src/pages/post/index.pug
extends ../../layouts/default.pug

block variables
  - var title = 'Post'
  - var pageHeader = 'Cool Post'

block header
  include ../../includes/header.pug

block main
  main.container.mx-auto.px-4.py-10.animated.fadeInUp
    article.column
      h2 Vingardium leviossa
      p.mb-4.indent-6(class='first-letter:font-black first-letter:text-2xl first-letter:mr-[2px]') Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque ipsa molestias, architecto eos accusamus! Iure fuga recusandae officia deserunt distinctio, consequuntur quo libero enim nulla consectetur nesciunt facilis voluptas alias quasi ea blanditiis in dicta. Aspernatur consectetur nemo accusantium hic, fuga earum nisi culpa similique voluptate nostrum, nobis et sed minus delectus repellendus at tenetur?
      figure.w-full.h-36.overflow-hidden.my-2
        img.h-full.w-full.object-cover(class='sepia-[0.8]', src='/assets/images/ice.jpg', alt='Windows Ice')
      p.mb-4.indent-6(class='first-letter:font-black first-letter:text-2xl first-letter:mr-[2px]') Quam, maxime a illo perspiciatis beatae nemo aut laudantium et, odio earum voluptatum. Deserunt corrupti quam id quod nemo reiciendis amet laborum ipsa dolorum! Eveniet, dicta sunt inventore voluptas consectetur earum assumenda natus amet totam molestiae impedit eius eligendi! Ab non suscipit repellat quae! Id eum accusamus suscipit sit nesciunt pariatur fuga voluptate beatae porro corrupti.
      p.mb-4.indent-6(class='first-letter:font-black first-letter:text-2xl first-letter:mr-[2px]') Molestiae id at veritatis quia. Explicabo at ab, quaerat vitae, laudantium quos, qui eligendi reprehenderit itaque consectetur facere molestias. Ducimus, natus consequuntur autem nesciunt veniam eos facere blanditiis quia harum accusantium, quam iusto eveniet dicta aut ratione adipisci quos minus magnam suscipit assumenda. Consectetur fuga id rem numquam, provident labore quasi culpa tempore nisi soluta officia!
      p.mb-4.indent-6(class='first-letter:font-black first-letter:text-2xl first-letter:mr-[2px]') Deleniti quam, rem officiis possimus blanditiis, esse praesentium harum placeat autem laudantium sequi aspernatur quidem. Quidem accusantium culpa necessitatibus quis ducimus ad esse porro harum ex incidunt ea commodi temporibus iusto nesciunt fugit, magni eligendi perspiciatis cumque. Rerum quam ipsum voluptatum, impedit rem, error, a totam unde et asperiores mollitia quae consequatur? Nulla quae molestias quam?
      .text-right
        a(href='/') ... back

block footer
  include ../../includes/footer.pug
